<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Clubhouse</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo.png" type="image/png">
    </head>
    <body class="bodyRPG">
        <aside class="menu-lateral">
            <div class="logo">
                <img src="img/logo.png" alt="Logo do site">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="clubeRPG.html">ClubeRPG</a></li>
                </ul>
            </nav>
        </aside>
        <main class="rpg">
            <img src="img/rpg.webp" alt="banner-clube-rpg" class="banner-clube-rpg">

            <h1 class="caixa-nome">Clube de RPG</h1>

            <hr class="linhaRPGbanner">

            <a href="outraPagina.html" class="botao-seguir">
                <span>Seguir</span>
                <span class="seta">></span>
              </a>
            
            <a href="outraPagina.html" class="botao-com-texto">
                <div class="topo-botao">
                  <span>Seguir</span>
                  <span class="seta">></span>
                </div>
                <div class="texto-inferior">Acompanhe o clube</div>
            </a>

            
              




        </main>
        <footer>
            <p>Conteúdo a adicionar</p>
        </footer>
    </body>
</html>