<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Clubhouse - Perfil</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo.png" type="image/png">
    </head>
    <body>
        <aside class="menu-lateral">
            <div class="logo">
                <img src="img/logo.png" alt="Logo do site">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </nav>
        </aside>
        <main class="perfil">
            <img src="img/BannerBen10.webp" alt="Banner do perfil" class="banner-perfil">
            <img class="foto-perfil" src="img/foto perfil.jfif" alt="Foto do usuário" />
            <h1 class="nome-usuario">Cleiton Zika do Grau</h1>
            <aside class="asidemain">
                <h1>Teste</h1>
            </aside>
        </main>
        <footer>
            <p>Conteúdo a adicionar</p>
        </footer>
    </body>
</html>