<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Clubhouse</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/logo.png" type="image/png">
    </head>
    <body class="bodyRPG">
        <aside class="menu-lateral">
            <div class="logo">
                <img src="img/logo.png" alt="Logo do site">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="clubeRPG.html">ClubeRPG</a></li>
                </ul>
            </nav>
        </aside>
        <main class="chatRpg">
            <div class="area-principal-chat">
                <h1>Chat do clube de RPG</h1>
                <div class="corpo-do-chat">
                    <div class="caixa-de-mensagens">
                        <div class="mensagem">
                            <aside>
                                <img>
                            </aside>
                            <div class="separacao-mensagem">
                                <h1>Nome do Usuário</h1>
                                <p>Texto da mensagem</p>
                            </div>
                        </div>          
                        <div class="mensagem">
                            <aside>
                                <img>
                            </aside>
                            <div class="separacao-mensagem">
                                <h1>Nome do Usuário</h1>
                                <p>Texto da mensagem</p>
                            </div>
                        </div>          
                    </div>
                </div>
            </div>
            <aside class="lateral-chat-clube">
                <h1>Membros online</h1>
                <ul>
                    <ul>
                        <li class="membro-online">
                            <div class="status-circulo online"></div>
                            <span>José</span>
                        </li>
                        <li class="membro-online">
                            <div class="status-circulo online"></div>
                            <span>Carlos</span>
                        </li>
                    </ul>
                    <div class="divisoria-membros-online"></div>
                    <ul>
                        <li class="membro-offline">
                            <div class="status-circulo offline"></div>
                            <span>Adailton</span>
                            </li>
                        <li class="membro-offline">
                            <div class="status-circulo offline"></div>
                            <span>Maria</span>
                        </li>
                    </ul>
                </ul>
            </aside>
        </main>
        <footer>
            <p>Conteúdo a adicionar</p>
        </footer>
    </body>
</html>