<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Clubhouse</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/logo.png" type="image/png">
    </head>
    <body class="bodyRPG">
        <aside class="menu-lateral">
            <div class="logo">
                <img src="img/logo.png" alt="Logo do site">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="clubeRPG.html">ClubeRPG</a></li>
                </ul>
            </nav>
        </aside>
        <main class="rpg">
            <div class="banner-clube-rpg"></div>

            <h1 class="caixa-nome">Clube de RPG</h1>

            <hr class="linhaRPGbanner">

            <div class="conteudo-principal-clube">
                <div class="area-botoes">
                    <a href="outraPagina.html" class="botao-seguir">
                        <span>Visualizar todos os eventos</span>
                        <span class="seta">></span>
                    </a>
                    
                    <a href="outraPagina.html" class="botao-com-texto">
                        <div class="topo-botao">
                            <span>Comunicados recentes</span>
                            <span class="seta">></span>
                        </div>
                        <div class="texto-inferior">A mesa 4 será fechada no momento, pois a campanha acabou e o mestre está ocupado.</div>
                    </a>

                    <a href="chatRPG.html" class="botao-seguir">
                        <span>Chat do clube</span>
                        <span class="seta">></span>
                    </a>

                    <a href="outraPagina.html" class="botao-seguir">
                        <span>Ver lista de membros</span>
                        <span class="seta">></span>
                    </a>
                </div>

                <div class="area-lateral">
                    <aside class="calendario-clube">
                        <h2>Eventos do Clube</h2>
                        <p>Placeholder do calendário aqui.</p>
                        <div class="placeholder-calendario">
                            <p>Calendário de atividades e reuniões.</p>
                            <ul>
                                <li>**27/05:** Reunião de Planejamento</li>
                                <li>**05/06:** Noite de Dados e Aventuras</li>
                                <li>**15/06:** Oficina de Criação de Personagens</li>
                            </ul>
                        </div>
                    </aside>
                    
                    <section class="galeria-clube">
                        <h2>Galeria de Momentos</h2>
                        <div class="grid-galeria">
                            <img src="img/galeria1.webp" alt="Mesa de RPG 1">
                            <img src="img/galeria2.webp" alt="Mesa de RPG 2">
                            <img src="img/galeria3.webp" alt="Mesa de RPG 3">
                            <img src="img/galeria4.webp" alt="Mesa de RPG 4">
                        </div>
                    </section>

                    <section class="informacoes-adicionais">
                        <h2>Sobre o Clube</h2>
                        <p>Bem-vindo ao Clube de RPG da Universidade! Somos uma comunidade apaixonada por histórias, aventura e mundos imaginários. Nosso objetivo é proporcionar um espaço para jogadores de todos os níveis se reunirem, criarem personagens épicos e embarcarem em jornadas inesquecíveis.</p>
                        <p>Seja você um mestre experiente ou um novato curioso, aqui encontrará mesas de D&D, Call of Cthulhu, Tormenta, e muitos outros sistemas. Promovemos sessões regulares, workshops de criação de mundos e eventos especiais com a comunidade.</p>
                    </section>

                </div>
            </div>
        </main>
        <footer>
            <p>Conteúdo a adicionar</p>
        </footer>
    </body>
</html>