.menu-lateral .logo {
    text-align: center;
    margin-bottom: 30px;
}

.menu-lateral .logo img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
}

.menu-lateral {
    position: fixed;
    left: 0;
    top: 0;
    width: 100px;
    height: 100vh;
    padding: 20px;
    color: white;
    background-color: #B84776;
}
.menu-lateral ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
.menu-lateral a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}
.menu-lateral a:hover {
    background-color: #800538;
    border-radius: 8px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

main {
    margin-left: 140px;   
    padding-bottom: 45px; 
}

.perfil{
    position: relative
}

footer{
    position: fixed;
    left: 140px;
    right: 0;
    bottom: 0;
    width: calc(100% - 140px);
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
}

.banner-perfil {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 15px;
}

.foto-perfil {
    position: absolute;
    top: 175px;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 10px solid white;
}

.nome-usuario {
    position: relative;
    font-size: 1.8em;
    color: #333;
    text-align: center;
    margin-top: 100px;
}

.asidemain {
    position: absolute;
    height: 700px;
    width: 400px;
    background-color: red;
    right: 0;
    top: 260px;
    border-radius: 15px;
}

.bodyRPG{
    margin: 0;
    padding: 0;
}

.rpg {
    margin-left: 140px;
    margin-top: 0;
    margin-right: 0;
    padding: 0;
    background-color: #5d5d5d;
    min-height: 100vh;
}

.banner-clube-rpg {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    position: relative;
    z-index: 1;
}

.linhaRPGbanner{
    top: -52px;
    border: none;
    height: 5px;
    background-color: #222;
    margin: 0;
    position: relative;
    z-index: 2;
}

.caixa-nome {
    top: -42px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #800538;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    user-select: none;
    margin-left: 20px;
    margin-bottom: -15px;
    position: relative;
    z-index: 3;  
    border: 2px solid #333;    
}

.botao-seguir {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 300px;
    height: 45px;
    background-color: #454545;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    gap: 8px;
    margin-left: 20px;
    border: 2px solid #333;    
}
  
.botao-seguir:hover {
    background-color: #3d3d3d;
}
  
.seta {
    font-size: 18px;
}

.botao-com-texto {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    justify-content: center;
    width: 300px;
    padding: 15px 20px;
    background-color: #454545;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    gap: 8px; 
    margin-left: 20px;
    border: 2px solid #333;
}
  
.topo-botao {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
  
.texto-inferior {
    font-size: 12px;
    opacity: 0.8;
}

.botao-com-texto:hover {
    background-color: #3d3d3d;
}